<div class="container">
<div class="row" style="margin-top:50px;">

<div class="col-lg-2 col-md-2 col-sm-12">
 
</div>
<div class="col-lg-10 col-md-10 col-sm-12">
<form>
<div class="row">

<div class="col-lg-7 col-md-7 col-sm-12">

  <div class="form-group">
    <label class="col-form-label" for="title">Post Title</label>
    <input type="text" class="form-control" id="title" placeholder="Post Title">
  </div>
  <div class="form-group">
    <label class="col-form-label" for="content">Content</label>
      <textarea class="form-control" id="content" rows="10"></textarea>
  </div>
  
  
  
<div class="card">
	  <div class="card-header">
	   Upload Post Image
	  </div>
	  <div class="card-body">
			 <!-- Standar Form -->
          
            <div class="form-inline">
              <div class="form-group">
                <input type="file" name="postimage" id="postimage" >
              </div>
              <button type="button" class="btn btn-sm btn-primary" id="js-upload-submit">Upload file</button>
            </div>
        

	  </div>
</div>
<div class="card">
	  <div class="card-header">
	   Seo Meta Info
	  </div>
	  <div class="card-body">
		 <div class="form-group">
			<label class="col-form-label" for="meta-title">Meta Title</label>
			<input type="text" class="form-control" id="meta-title" placeholder="Meta Title">
		  </div>
		  <div class="form-group">
			<label class="col-form-label" for="meta-description">Meta Description</label>
			  <textarea class="form-control" id="meta-description" rows="3" placeholder="Meta Description" ></textarea>
		  </div>
         

	  </div>
</div>
</div>
<div class="col-lg-5 col-md-5 col-sm-12">
<div class="card">
  <div class="card-header">
    Post Status 
  </div>
  <div class="card-body">
   <div class="form-group">
    <label for="exampleFormControlSelect1">Status</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <button type="submit" class="btn btn-lg btn-primary btn-save" id="js-upload-submit">Publish Now</button>
  </div>
  
</div>
<div class="card">
  <div class="card-header">
   Select Walls
  </div>
  <div class="card-body">
   <div class="form-group">
    <label for="exampleFormControlSelect1">Status</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  </div>
</div>

<div class="card">
  <div class="card-header">
   Add Tags
  </div>
  <div class="card-body">
	<div class="input-group">
      <input type="text" class="form-control" placeholder="Tags">
      <span class="input-group-btn">
        <button class="btn btn-secondary" type="button">Add</button>
      </span>
    </div>
	<span class="label label-primary">Primary Label</span>
  </div>
</div>
 

</div>

</div>
</form>
</div>
</div>
</div>