<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="#">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" [routerLink]="['/posts/']">My Post</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" [routerLink]="['/walls/']">Walls</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Walls to Follow</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Peoples to Follow</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Post an Interview</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Interview Questions</a>
  </li>
 
</ul>