<div class="container">


<div class="row" style="margin-top:50px;">

<div class="col-lg-2 col-md-2 col-sm-12">
 
</div>
<div class="col-lg-10 col-md-10 col-sm-12">
<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Special title treatment</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
         <a href="#" class="btn btn-sm btn-primary">View</a>
		 <a [routerLink]="['/post/edit/1']" class="btn btn-sm btn-primary">Edit</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Special title treatment</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-sm btn-primary">View</a>
		<a href="#" class="btn btn-sm btn-primary">Edit</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Special title treatment</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
         <a href="#" class="btn btn-sm btn-primary">View</a>
		 <a href="#" class="btn btn-sm btn-primary">Edit</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>