<header class="wrapp-header">
			<div class="info-box-01">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4 text-sm-left site-info">
								
							<a [routerLink]="['/']">
								<span class="site-title">DevQuora</span>
								<span class='site-slogen'>From Developers To Developers (A D2D Network)</span>
						    </a>
						</div>
						<div class="col-sm-8 col-md-8 col-lg-8 text-sm-center text-right">
							
						    <ul class="top-links"> 
<li> 
<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search Me" aria-label="Search">
    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
</form>
</li>							
							  <li><a [routerLink]="['/posts/add']">Write a Post</a></li>
							 						
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<span class="glyphicon glyphicon-user"></span> 
									Nombre
									<span class="glyphicon glyphicon-chevron-down"></span>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="navbar-login">
											<div class="row">
												<div class="col-lg-4">
													<p class="text-center">
														<span class="glyphicon glyphicon-user icon-size"></span>
													</p>
												</div>
												<div class="col-lg-8">
													<p class="text-left"><strong>Nombre Apellido</strong></p>
													<p class="text-left small">correoElectronico@email.com</p>
													<p class="text-left">
														<a href="#" class="btn btn-primary btn-block btn-sm">Actualizar Datos</a>
													</p>
												</div>
											</div>
										</div>
									</li>
									<li class="divider"></li>
									<li>
										<div class="navbar-login navbar-login-session">
											<div class="row">
												<div class="col-lg-12">
													<p>
														<a href="#" class="btn btn-danger btn-block">Cerrar Sesion</a>
													</p>
												</div>
											</div>
										</div>
									</li>
									</ul>
								 </li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
	
		</header>